<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Tables</title>
<script src="__PUBLICURL__/js/jquery.js" type="text/javascript"></script>
<script src="__PUBLICURL__/js/jquery.validate.js" type="text/javascript"></script>
<script src="__PUBLICURL__/kindeditor/kindeditor-min.js" type="text/javascript"></script>
<script>
	
	$(document).ready(function(){
	
		$("#form").validate({
			rules: {
				"progress": {
					required: true
				},
				"results": {
					required: true
				},
				"my_1":{
					required: true
				},
				"my_2":{
					required: true
				},
				"my_3":{
					required: true
				},
				"my_4":{
					required: true
				},
				"my_5":{
					required: true
				},
				"my_6":{
					required: true
				},
				"my_7":{
					required: true
				}
			},messages: {
				"progress": {
					required: " "
				},
				"results": {
					required: " "
				},
				"my_1":{
					required: " "
				},
				"my_2":{
					required: " "
				},
				"my_3":{
					required: " "
				},
				"my_4":{
					required: " "
				},
				"my_5":{
					required: " "
				},
				"my_6":{
					required: " "
				},
				"my_7":{
					required: " "
				}
			}
		
		  });
		
	});

	function myscore()
	{
		var str=0;
		for(i=1;i<8;i++)
		{
			str=str*1+1*($("#my_"+i).val());
		}
		$(".my_score").html(str);
		
	}
	function depscore()
	{
		var dep=0;
		for(i=1;i<8;i++)
		{
			dep=dep*1+1*($("#dep_"+i).val());
		}
		$(".dep_score").html(dep);
		
	}
	function prescore()
	{
		var pre=0;
		for(i=1;i<8;i++)
		{
			pre=pre*1+1*($("#pre_"+i).val());
		}
		$(".pre_score").html(pre);
		
	}
</script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
/* CSS Document */
body {
 font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 background: #E6EAE9;
}
a {
 color: #c75f3e;
}
#mytable {
 width: 1100px;
 padding: 0;
 margin: 0;
}
caption {
 padding: 0 0 5px 0;
 width: 1000px;  
 font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 text-align: right;
}
th {
 font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 border-top: 1px solid #C1DAD7;
 letter-spacing: 2px;
 text-transform: uppercase;
 text-align: left;
 padding: 6px 6px 6px 12px;
 background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}
th.nobg {
 border-top: 0;
 border-left: 0;
 border-right: 1px solid #C1DAD7;
 background: none;
}
td {
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 background: #fff;
 font-size:11px;
 padding: 6px 6px 6px 12px;
 color: #4f6b72;
}

td.alt {
 background: #F5FAFA;
 color: #797268;
}
th.spec {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #fff url(images/bullet1.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
th.specalt {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #f5fafa url(images/bullet2.gif) no-repeat;
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #797268;
}
/*---------for IE 5.x bug*/
html>body td{ font-size:11px;}
</style>
<body>
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
<caption> </caption>
  <tr>
    <th width="150" scope="col" abbr="Dual 1.8" >姓名：王宇飞</th>
    <th colspan="3" scope="col" abbr="Dual 1.8">部门： 阿拉丁科技</th>
    <th colspan="3" scope="col" abbr="Dual 2.5">职位： WEB前端工程师   </th>
  </tr>
  <tr>
    <th scope="row" abbr="Model" class="spec">工作职责：</th>
    <td colspan="6"><label for="textfield"></label> 主要负责页面的开发</td>
  </tr>
  <tr>
    <th scope="row" abbr="G5 Processor" class="specalt">考核事项：</th>
    <td width="300" class="alt">考核内容</td>
    <td width="80" class="alt">权重（100%）</td>
    <td width="50" class="alt">自评</td>
    <td width="80" class="alt">部门领导评价</td>
    <td width="80" class="alt">总裁意见</td>
    <td width="150" class="alt">备注</td>
  </tr>
  <tr>
    <th scope="row" abbr="Frontside bus" class="spec">工作积极性：</th>
    <td>1、及时完成本职及领导安排的工作。2、主动思考并发现问题、开拓创新。3、辅助其他同事开展工作。</td>
    <td>20%</td>
    <td><span class="alt">
      <textarea name="textarea3" id="textarea3" cols="5" rows="1" style="resize:none"></textarea>
    </span></td>
    <td><span class="alt">
      <textarea name="textarea10" id="textarea10" cols="5" rows="1" style="resize:none"></textarea>
    </span></td>
    <td><span class="alt">
      <textarea name="textarea23" id="textarea23" cols="5" rows="1" style="resize:none"></textarea>
    </span></td>
    <td><span class="alt">
      <textarea name="textarea24" id="textarea24" cols="25" rows="3" style="resize:none"></textarea>
    </span></td>
  </tr>
  <tr>
    <th scope="row" abbr="L2 Cache" class="specalt">工作进展：</th>
    <td class="alt"><label for="textarea"></label>
    <textarea name="textarea" id="textarea" cols="35" rows="3" style="resize:none"></textarea></td>
    <td class="alt">20%</td>
    <td class="alt"><textarea name="textarea4" id="textarea4" cols="5" rows="1" style="resize:none"></textarea></td>
    <td class="alt"><textarea name="textarea11" id="textarea11" cols="5" rows="1" style="resize:none"></textarea></td>
    <td class="alt"><textarea name="textarea22" id="textarea22" cols="5" rows="1" style="resize:none"></textarea></td>
    <td class="alt"><textarea name="textarea25" id="textarea25" cols="25" rows="3" style="resize:none"></textarea></td>
  </tr>
  
  <tr>
    <th scope="row" abbr="Frontside bus" class="spec"><p>工作成果：</p></th>
    <td><span class="alt">
      <textarea name="textarea2" id="textarea2" cols="35" rows="3" style="resize:none"></textarea>
    </span></td>
    <td>20%</td>
    <td><span class="alt">
      <textarea name="textarea5" id="textarea5" cols="5" rows="1" style="resize:none"></textarea>
    </span></td>
    <td><span class="alt">
      <textarea name="textarea12" id="textarea12" cols="5" rows="1" style="resize:none"></textarea>
    </span></td>
    <td><span class="alt">
      <textarea name="textarea21" id="textarea21" cols="5" rows="1" style="resize:none"></textarea>
    </span></td>
    <td><span class="alt">
      <textarea name="textarea26" id="textarea26" cols="25" rows="3" style="resize:none"></textarea>
    </span></td>
  </tr>
  
  <tr>
    <th rowspan="2" class="specalt" scope="row" abbr="L2 Cache">配合度：</th>
    <td class="alt">与部门同事配合度</td>
    <td class="alt">15%</td>
    <td class="alt"><textarea name="textarea6" id="textarea6" cols="5" rows="1" style="resize:none"></textarea></td>
    <td class="alt"><textarea name="textarea13" id="textarea13" cols="5" rows="1" style="resize:none"></textarea></td>
    <td class="alt"><textarea name="textarea20" id="textarea20" cols="5" rows="1" style="resize:none"></textarea></td>
    <td class="alt"><textarea name="textarea27" id="textarea27" cols="25" rows="3" style="resize:none"></textarea></td>
  </tr>
  <tr>
    <td class="alt">与工作伙伴配合度</td>
    <td class="alt">15%</td>
    <td class="alt"><textarea name="textarea7" id="textarea7" cols="5" rows="1" style="resize:none"></textarea></td>
    <td class="alt"><textarea name="textarea14" id="textarea14" cols="5" rows="1" style="resize:none"></textarea></td>
    <td class="alt"><textarea name="textarea19" id="textarea19" cols="5" rows="1" style="resize:none"></textarea></td>
    <td class="alt"><textarea name="textarea28" id="textarea28" cols="25" rows="3" style="resize:none"></textarea></td>
  </tr>
  
  <tr>
    <th rowspan="2" class="spec" scope="row" abbr="Frontside bus">个人行为：</th>
    <td>仪容仪表、文明礼貌</td>
    <td>5%</td>
    <td><span class="alt">
      <textarea name="textarea8" id="textarea8" cols="5" rows="1" style="resize:none"></textarea>
    </span></td>
    <td><span class="alt">
      <textarea name="textarea15" id="textarea15" cols="5" rows="1" style="resize:none"></textarea>
    </span></td>
    <td><span class="alt">
      <textarea name="textarea18" id="textarea18" cols="5" rows="1" style="resize:none"></textarea>
    </span></td>
    <td><span class="alt">
      <textarea name="textarea29" id="textarea29" cols="25" rows="3" style="resize:none"></textarea>
    </span></td>
  </tr>
  <tr>
    <td>制度规范</td>
    <td>5%</td>
    <td><span class="alt">
      <textarea name="textarea9" id="textarea9" cols="5" rows="1" style="resize:none"></textarea>
    </span></td>
    <td><span class="alt">
      <textarea name="textarea16" id="textarea16" cols="5" rows="1" style="resize:none"></textarea>
    </span></td>
    <td><span class="alt">
      <textarea name="textarea17" id="textarea17" cols="5" rows="1" style="resize:none"></textarea>
    </span></td>
    <td><span class="alt">
      <textarea name="textarea30" id="textarea30" cols="25" rows="3" style="resize:none"></textarea>
    </span></td>
  </tr>
  
  <tr>
    <th scope="row" abbr="L2 Cache" class="specalt">签字：</th>
    <td class="alt">&nbsp;</td>
    <td class="alt">&nbsp;</td>
    <td class="alt">&nbsp;</td>
    <td class="alt">&nbsp;</td>
    <td class="alt">&nbsp;</td>
    <td class="alt">&nbsp;</td>
  </tr>
</table>
</body>
</html>